<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      The Trial of Sacco and Vanzetti | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

.fs60 {font-size: 60%}
.fs80 {font-size: 80%}
.fs120 {font-size: 120%}
.fs130 {font-size: 130%}

table {
    margin-left: auto;
    margin-right: auto;
}
table.autotable    { border-collapse: collapse; }
.tdl      {text-align: left; padding-left: .75em;}
.tdr      {text-align: right; vertical-align: top;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
    font-size: 85%;
}

.sidenote {
    width: 20%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    margin-right: .5em;
    float: left;
    clear: left;
    margin-top: 1em;
    font-size: small;
    font-weight: bold;
    color: black;
    background: #eeeeee;
    border: 1px dashed;
}

.center   {text-align: center;}

.right    {text-align: right;}

.smcap    {font-variant: small-caps;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

/* Footnotes */
.footnotes        {border: 1px dashed; margin-top: 2em;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
    font-size:small;
    padding:0.5em;
    margin-bottom:5em;
    font-family:sans-serif, serif;
}

.no-indent {text-indent: 0em;}

.pageborder {width: 400px; border: 4px double; padding: 10px; margin: auto;}

.bold {font-weight: bold;}

p.drop-cap {
  text-indent: 0em;
}
p.drop-cap:first-letter
{
  float: left;
  margin: 0em 0.1em 0em 0em;
  font-size: 250%;
  line-height:0.85em;
}

.upper-case
{
  text-transform: uppercase;
}

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The trial of Sacco and Vanzetti, by Louis Bernheimer</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: The trial of Sacco and Vanzetti</p>
<p style='display:block; margin-left:2em; text-indent:0; margin-top:0; margin-bottom:1em;'>A summary of the outstanding testimony</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Louis Bernheimer</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: July 13, 2023 [eBook #71177]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Credits: Bob Taylor, Steve Mattern and the Online Distributed Proofreading Team at https://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE TRIAL OF SACCO AND VANZETTI ***</div>

<div class="figcenter" style="width: 85%">
<img src="images/cover.jpg" alt="Cover">
</div>


<hr class="chap x-ebookmaker-drop">
<div class="chapter pageborder">

<h1>
<span class="fs80">THE TRIAL</span><br>

<span class="fs60"><em>of</em></span><br>

SACCO and VANZETTI</h1>

<p class="center no-indent fs120">A Summary of the Outstanding<br>
Testimony</p>
<br>
<p class="center no-indent fs80"><em>by</em></p>

<p class="center no-indent">LOUIS BERNHEIMER</p>
<br>
<br>
<p class="center no-indent fs130 bold">“<em>The Truth Shall Make You Free</em>”
</p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum" id="Page_2">[Pg 2]</span></p>

<h2 class="nobreak" id="FOREWORD">FOREWORD</h2>
</div>

<p><em>Few murder cases have attracted the anxious attention
of the entire civilized world over so long a period of
time as the case of Nicola Sacco and Bartolomeo Vanzetti
at Dedham, Norfolk County, Massachusetts. These men,
Italian radicals and aliens, were arrested during the “Red
Raids” carried out by the United States Department of
Justice in 1920, convicted of murder in connection with a
payroll hold-up, and on April 9th, 1927, seven years after
their arrest, sentenced to die in the electric chair.</em></p>

<p><em>Agitation for the release of Sacco and Vanzetti has
taken place in every corner of the earth. Many celebrated
men at home and abroad have declared them to be innocent,
their defense has fought a heroic fight, while the
machinery of the law has steadily brought them closer
to death day by day, until there now stands between them
and execution in the week of July 10th of this year, one
man, Governor Alvin T. Fuller of Massachusetts.</em></p>

<p><em>Widespread ignorance on the part of the general public
of the actual testimony on which the conviction of
Sacco and Vanzetti was secured has made it advisable
that a brief summary of the testimony of outstanding
importance at the trial should be made.</em></p>

<p><em>The summary here offered, is based on the book by Professor
Felix Frankfurter, of the Harvard Law School,
“The Case of Sacco and Vanzetti,” itself based on the
written record of the trial, published by Little, Brown,
and Company in association with the Atlantic Monthly
Company, Boston, Mass., and available at all bookstores.</em></p>

<p class="right">
<em>L. B.</em><br>
</p>

<p>
New York,<br>
May 15, 1927.<br>
</p>


<hr class="chap x-ebookmaker-drop">

<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>

<p class="drop-cap"><span class="upper-case">Seven</span> years ago, on the afternoon of April 15, 1920,
in South Braintree, Massachusetts, Parmenter and
Berardelli, a paymaster and his guard, while carrying
in two boxes the payroll of the shoe factory of Slater
and Morrill, amounting to over $15,000, from the office
building to the factory of the company, a three minute
walk, were fired upon and killed by two men. As the
paymaster and guard fell, an automobile carrying several
men drew up. The bandits seized the boxes of
money, threw them into the car, jumped in, and were off.</p>

<p>Charged with the murder on May 5, 1920, three weeks
after the crime, Nicola Sacco and Bartolomeo Vanzetti,
the former an industrious workman with a family, the
latter a fish peddler, both extreme radicals, were put on
trial on May 31, 1921, at Dedham, Norfolk County, Massachusetts.
The presiding Judge was Webster Thayer,
of Worcester. Chief counsel for the Italians was Fred
H. Moore, a Westerner and a radical, later, Jeremiah
and Thomas F. McAnarney, and finally William G.
Thompson, a former President of the Boston Bar Association.</p>

<p>Three main lines of attack were followed by the Commonwealth
in its effort to secure a conviction, as follows:</p>

<table class="autotable">
<tr>
<td class="tdr">I.</td>
<td class="tdl">Identification of the defendants as the murderers by means of eyewitnesses and other witnesses.</td>
</tr>
<tr>
<td class="tdr">II.</td>
<td class="tdl">Identification of the defendants as the murderers by means of “consciousness of guilt.”</td>
</tr>
<tr>
<td class="tdr">III.</td>
<td class="tdl">Identification of the defendants as the murderers by means of testimony centering on the “mortal bullet.”</td>
</tr>
</table>

<p>The trial lasted seven weeks, and Sacco and Vanzetti
were found guilty of murder in the first degree.</p>

<p><em>Were Sacco and Vanzetti two of the assailants of Parmenter
and Berardelli, or were they not?</em></p>

<p>That is the issue now, as it was then.</p>

<p>Let us examine the testimony.</p>

<div class="sidenote">I.<br>

Identification
through eyewitnesses
and
other witnesses</div>

<div class="blockquot">

<p>On the issue of the identification of the
defendants as the murderers through eyewitnesses
and other witnesses, ninety-five
witnesses testified for the defense and fifty-nine
for the Commonwealth. Of the fifty-nine,
five, Mary E. Splaine, Frances Devlin,
Lola Andrews, Louis Pelzer, and Carlos E. Goodridge, definitely
identified Sacco as in the automobile or at the spot.</p>
</div>

<p><span class="pagenum" id="Page_4">[Pg 4]</span></p>

<p>Their testimony:</p>

<p class="no-indent"><span class="smcap">As to Sacco</span>:</p>

<p>1. Splaine, about <em>three weeks</em><a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a> after the arrest, could
not identify Sacco. A <em>year later</em><a id="FNanchor_1a" href="#Footnote_1" class="fnanchor">[1]</a> she testified that he had
been in the murder car, describing sixteen details of his
personal appearance!</p>

<p>Dr. Morton Prince, professor of abnormal and dynamic
psychology at Harvard University, comments on this
testimony: “I do not hesitate to say that the star witness
for the government testified honestly enough, no doubt,
to what was psychologically impossible. Miss Splaine
testified, though she had only seen Sacco at the time of
the shooting, from a distance of about sixty feet, for
from one and a half to three seconds, in a motor car going
at an increasing rate of speed at about fifteen to
eighteen miles an hour, that she saw, and at the end of a
year she remembered and described, sixteen different
details of his person, even to the size of his hand, length
of his hair, as being between two and two and a half
inches long, and the shade of his eyebrows! Such perception
and memory under such conditions can be easily
proved to be psychologically impossible.”</p>


<p>2. Devlin, a <em>month</em><a id="FNanchor_1b" href="#Footnote_1" class="fnanchor">[1]</a> after the murders, testified: “He,
(Sacco) looks very much like the man that stood up in
the back seat shooting.” Q. “Do you say positively that
he is the man?” A. “I don’t say positively.”<a id="FNanchor_1c" href="#Footnote_1" class="fnanchor">[1]</a></p>

<p>At the trial, <em>a year later</em>,<a id="FNanchor_1d" href="#Footnote_1" class="fnanchor">[1]</a> she had <em>no</em><a id="FNanchor_1e" href="#Footnote_1" class="fnanchor">[1]</a> doubt, and when
asked: “Have you at any time had any doubt of your
identification of this man?” replied: “No.” She explained
the circumstance of an identification becoming
sure after a lapse of time without additional opportunity
for verification, by saying: “At the time there I had in my
own mind that he was the man, but on account of the immensity
of the crime, and everything, I hated to say right
out and out.”</p>

<p>Ferguson and Pierce, from a window above Splaine
and Devlin, on the next floor of the same factory, had
substantially the same view as the two women. They
found it impossible to make any identification.</p>


<p>3. Pelzer, a young shoe cutter, swore that when he
heard the shooting he pulled up his window and saw the
man who murdered Berardelli. In the court room, in<span class="pagenum" id="Page_5">[Pg 5]</span>
June, 1921, <em>a year after the crime</em>,<a id="FNanchor_1f" href="#Footnote_1" class="fnanchor">[1]</a> he identified Sacco as
that man. On cross-examination, Pelzer admitted that
<em>immediately after the arrest</em><a id="FNanchor_1g" href="#Footnote_1" class="fnanchor">[1]</a> he was unable to make any
identification.</p>

<p>Of three workmen, who were at work in the same
room, two testified that instead of pulling up the window,
he (Pelzer) took shelter under a bench. The third was
questioned thus: Q. “Did you hear him later talk about
the shooting?” A. “I think I did, but I am not sure.”
Q. “That day?” A. “Yes, sir.” Q. “What did you hear
Pelzer say?” A. “Well, I heard him say that he didn’t
see anybody, that’s all.” Q. “Is that all you recollect that
you heard him say?” A. “Yes, sir.”</p>


<p>4. Lola Andrews, a woman of doubtful repute, testified
that at about 11 a. m., the morning of the murders,
with a Mrs. Campbell, she saw a car standing outside the
factory. She saw a “very light man” inside the car (concededly
neither Sacco nor Vanzetti) and another man
“bending over the hood of the car,” whom she characterized
as a “dark complexioned man.” She went into the
factory in search of a job, and at the time had no talk
with either of the men. When she came out, “fifteen
minutes later,” the dark man “was down under the car,
like he was fixing something,” and she asked him the
way to another factory. He told her. That was the
whole conversation between them.</p>

<p>After Sacco’s arrest, she was taken to the Dedham jail
and identified Sacco as the “dark complexioned man.”
She again identified him at the trial.</p>

<p>How came she to associate the “dark complexioned
man” with the murder, which took place four hours
later?</p>

<p>Q. (By the Commonwealth) “What came to your
mind when you learned of the shooting?” A. “Why the
only thing I can answer that is this: When I heard of the
shooting I somehow associated that to the man I saw
under the car.”</p>

<p>Four reputable witnesses completely discredited the
foregoing Andrews testimony.</p>

<p>(a) Mrs. Campbell, an elderly woman, with Andrews
throughout the episode, testified that although they saw
an automobile in front of the factory, the man of whom<span class="pagenum" id="Page_6">[Pg 6]</span>
they asked the way to another factory was <em>not</em><a id="FNanchor_1h" href="#Footnote_1" class="fnanchor">[1]</a> the man
under the car, but a man in khaki clothes standing near.</p>

<p>(b) Harry Kurlansky, a business man of Quincy, who
had known Lola Andrews seven or eight years, talked
with her in February. “She says, ‘They are bothering
the life out of me.’ I says, ‘What?’ She says, ‘I just
come from jail.’ I says, ‘What have you done in jail?’
She says, ‘The government took me down and want me
to recognize those men,’ she says, ‘and I don’t know a
thing about them. Unfortunately, I have been down
there to get a job, and I have seen many men that I don’t
know, and I have never paid any attention to any one.’”</p>

<p>(c) In February, 1921, Andrews complained to the
police of an assault on herself in her apartment in Quincy.
To George W. Fay, a policeman who investigated and
who asked her if the man who assaulted her was one of
the men she saw at Braintree the day of the shooting.
She said she could not tell because <em>she didn’t see the faces</em><a id="FNanchor_1i" href="#Footnote_1" class="fnanchor">[1]</a>
of the Braintree men.</p>

<p>(d) Alfred Lebrecque, a Quincy newspaper man, secretary
of the Quincy Chamber of Commerce, testified to
a conversation with Andrews substantially to the same
effect as Fay’s.</p>


<p>5. Carlos E. Goodridge, (who, after the trial, was
discovered to have been a fugitive from justice in another
state, and to have given evidence under a false
name), swore that at the time of the shooting he was in a
pool room in South Braintree; heard shots; stepped to
the door; saw the automobile coming toward him, and
when he got to the sidewalk a man in the automobile
“poked a gun” over towards him—whereupon he
“went back into the pool room.”</p>

<p>About <em>seven months later</em><a id="FNanchor_1j" href="#Footnote_1" class="fnanchor">[1]</a> he identified Sacco as that
man <em>for the first time</em>,<a id="FNanchor_1k" href="#Footnote_1" class="fnanchor">[1]</a> and identified him again at the
trial.</p>

<p>Four witnesses squarely contradicted Goodridge’s belated
identification. (a) Andrew Manganaro, the employer
of Goodridge, told Goodridge, after the arrest of
Sacco and Vanzetti, that he (Goodridge) should go and
see if he could recognize them and find out if they were
the murderers.</p>

<p>Q. “What did they say?” A. “He said he could not<span class="pagenum" id="Page_7">[Pg 7]</span>
do it because when he saw the gun he was so scared he
run right in from where he was. He could not possibly
remember the faces.” Manganaro also testified, without
contradiction, that Goodridge’s reputation for veracity
was bad.</p>

<p>(b) Magazu, who ran the pool room, testified: “I
says, ‘Did you see the men?’ He says, ‘I seen the men,
they pointed with the gun.’ I says, ‘How did the man
look?’ He says, ‘Young man, with <em>light hair, light complexioned</em>,<a id="FNanchor_1l" href="#Footnote_1" class="fnanchor">[1]</a>
and wore an army shirt.’” Q. “Which man?”
A. “One of the men pointing with the gun. I don’t know
which.” Q. “Did he say anything further about it to
you?” A. “He says, ‘This job was not pulled by any foreign
people.’”</p>

<p>(c) Arrogni, a barber in South Braintree, testified
that Goodrich told him, “But if I have got to say who
the man was I can’t say.”</p>

<p>(d) Damato, Arrogni’s boss, swore to the same effect.</p>

<p>In addition, Goodridge’s testimony was tainted with
self-interest. At the time he was a witness for the Commonwealth
he was facing jail under indictment for larceny,
to which he had pleaded guilty. The case had been
“filed;” that is, no sentence has been imposed, and Goodridge
had been placed on probation. Unquestionably,
Goodridge’s testimony was influenced by leniency previously
shown to him by the District Attorney in connection
with the first charge of larceny and by fear of losing
his immunity.</p>

<hr class="tb">

<p class="no-indent"><span class="smcap">As to Vanzetti</span>:</p>

<p>Two witnesses claim to have identified Vanzetti as an
occupant of the murder car.</p>

<p>(1) Harry E. Dolbeare testified that somewhere between
10 and 12 a. m. he saw a car going past him in
South Braintree, with five people in it, one of whom he
identified as Vanzetti. Q. “There was nothing that attracted
your attention in this case except one man leaning
forward as though he was talking to another man?”
A. “Yes, there was.” But Mr. Dolbeare found it impossible
to explain definitely what attracted his attention to
this particular man, and finally explained that it was the
appearance of the whole five that attracted his attention.</p>

<p><span class="pagenum" id="Page_8">[Pg 8]</span></p>


<p>(2) Le Vangie, gate-tender of the New Haven Railroad,
was on duty at the South Braintree grade crossing
the day of the murder. He testified that the murder car
drove up to the crossing just as he was lowering the gate.
A man inside forced him, at the point of a revolver, to let
them through before the advancing train. He identified
Vanzetti as the man driving the car. His testimony was
discredited by the testimony of McCarthy, locomotive
fireman of the New Haven, who testified that three quarters
of an hour after the murder, “Le Vangie said, ‘There
was a shooting affair going on.’ I says, ‘Some one shot?’
I says, ‘Who?’ He says, ‘Some one—a fellow got murdered.’
I said, ‘Who did it?’ He said he didn’t know...
I asked him if he knew them. He said no, he did not. I
asked him if he would know them again if he saw them.
He said no. He said all he could see was the gun, and he
ducked.”</p>

<p>Moreover, Le Vangie was discredited by all the other
identification witnesses on both sides, who insisted that
the driver of the car was a young, small light-haired man,
whereas, Vanzetti is middle-aged, dark, with a black
moustache.</p>

<p>On the whole, the alibi for Vanzetti was overwhelming.
Thirty-one eyewitnesses testified positively that none of
the men that they saw in the murder was Vanzetti. Thirteen
witnesses either testified directly that Vanzetti was
in Plymouth selling fish on the day of the murder or furnished
corroboration of such testimony.</p>

<hr class="tb">

<p>Judge Thayer abandoned identification of Sacco and
Vanzetti as the grounds on which the jury’s verdict
rested, in denying a motion for a new trial. This motion
was based on the discovery of a new eyewitness with
better opportunity for observation than any of the other
witnesses on either side, who swore that Sacco was not
the man in the car. Judge Thayer ruled that this evidence
“would simply mean one more piece of evidence of
the same account and directed to the same end, and in my
judgment, would have no effect whatever on the verdicts,
for these verdicts <em>did not rest, in my judgment, upon the
testimony of eyewitnesses, for the defendants, as it was,
called more witnesses than the Commonwealth who testified
that neither of the defendants were in the bandit car</em>.<a id="FNanchor_1m" href="#Footnote_1" class="fnanchor">[1]</a></p>

<p>“The evidence that affected the defendants, was circumstantial,<span class="pagenum" id="Page_9">[Pg 9]</span>
and was evidence that is known in law as ‘consciousness
of guilt.’”</p>

<div class="sidenote">II.<br>

Identification
through
“consciousness
of guilt”</div>

<div class="blockquot">

<p>By “consciousness of guilt” Judge
Thayer inferred that the conduct of Sacco
and Vanzetti, after the murder, was the
conduct of murderers. This inference of
guilt was drawn from their behavior on
the night of May 5th, before and after
their arrest, and also from their possession of firearms.</p>

<p>What was their conduct on the night of May 5th, and how did
they come to possess firearms?</p>

<p>It will be remembered that as the murder was being committed
a car containing several other men drew up. The murderers
threw the two boxes containing the money into the car, jumped in
and sped away at high speed across near-by railroad tracks. Two
days later this car was found abandoned in woods a distance from
the scene of the crime. Leading away from this spot were tracks
of a smaller car.</p>

<p>At the time of the Braintree hold-up the police were investigating
a similar hold-up in a neighboring town, Bridgewater. In
both hold-ups a gang was involved. In both they made off in a
car. In both eyewitnesses believed the criminals to be Italians.
In the Bridgewater hold-up, the car had left the scene <em>in the
direction of Cochesett</em>.<a id="FNanchor_1n" href="#Footnote_1" class="fnanchor">[1]</a> Police Chief Stewart, of Bridgewater, at
the time of the Braintree hold-up, was therefore on the trail of
an Italian owning or driving a car in Cochesett. He thought he
had found his man in one Boda, whose car was then in a garage
awaiting repairs. Stewart instructed the garage proprietor, Johnson,
to telephone the police when any one came to fetch it. Pursuing
his investigation, Stewart found that Boda had been living
in Cochesett with a radical named Coacci.</p>

<p>Now, on April 16, 1920, the day after the Braintree murders,
Police Chief Stewart, at the instance of the Department of Justice,
then engaged in the round-up of Reds, had been to the house of
this same Coacci to see why he had failed to appear at the hearing
regarding his deportation. He had found Coacci packing a
trunk, and apparently very anxious to get back to Italy. Coacci’s
trunk and his haste to depart for Italy were not connected in
Stewart’s mind with the Braintree affair; but when, later, the
tracks of a smaller car were found near the Braintree murder
car, and he surmised that this murder car was Boda’s, and discovered
that Boda had once been living with Coacci, he connected
Coacci’s packing, his eagerness to depart, his actual departure,
with the Braintree murders, and assumed that the trunk contained
the booty. In the light of later discoveries, Stewart
jumped to the conclusion that Coacci, Boda’s pal, had “skipped
with the swag.” As a matter of fact, the contents of the trunk,
when it was intercepted by the Italian police, on arrival, revealed
nothing.</p>

<p>In the meantime, however, Stewart continued to work on his
theory, which centered around Boda: that whosoever called for<span class="pagenum" id="Page_10">[Pg 10]</span>
Boda’s car, at Johnson’s garage, would be suspected of the Braintree
crime. On the night of May 5th, Boda and three other
Italians did in fact call, and two of them were Sacco and Vanzetti.</p>

<p>To explain how they came to do so, let us recall here the proceedings
for the wholesale deportation of radicals under Attorney-General
Palmer, in the Spring of 1920. In particular, the case
of one Salsedo must be borne in mind, a radical who was held
incommunicado in the New York offices of the Department of
Justice, on the 14th floor of a Park Row building. Boda and his
companions were friends of Salsedo. On May 4th, the day before
they called at Johnson’s garage, they had learned that Salsedo had
been found dead on the sidewalk outside the Park Row building,
to which he had been thrown or jumped from the 14th floor. Already
frightened by the Red raids they bestirred themselves to
“hide the literature and notify the friends against the Federal
police.” For this purpose an automobile was needed, and they
turned to Boda.</p>

<p>Such were the circumstances under which the four Italians appeared
on the evening of May 5th at the Johnson garage.</p>

<p>Mrs. Johnson telephoned the police. The car, not being available,
the Italians left, Sacco and Vanzetti to board a street-car
for Brockton, Boda and the fourth member, Orciani, on a motorcycle.
Sacco and Vanzetti were arrested on the street-car, Orciani
was arrested the next day, and Boda was never heard of again.</p>

<p>Stewart at once sought to apply his theory of the commission
of the two “jobs” by one gang. The theory, however, broke
down. Orciani had been at work on the days of both crimes so
he was let go. Sacco, in continuous employment at a shoe factory
in Stoughton, had taken one day off, on April 15th. Hence, while
he could not be charged with the Bridgewater crime, he was
charged with the Braintree murders. Vanzetti, a fish peddler at
Plymouth, and his own employer, could not give the same kind
of alibi for either day, and so he was held for both crimes.</p>
</div>

<p>The testimony concerning “consciousness of guilt:”</p>

<p>(1) Sacco and Vanzetti, as we have seen, were two
of the four Italians who called for Boda’s car at Johnson’s
garage, on the evening of May 5th. Following a
prearranged plan, Mrs. Johnson went to a neighbor’s
(Bartlett’s) house to telephone the police. She testified
that the two defendants followed her back to the garage.
Thereafter, the men, having been advised by Mr. Johnson
not to run the car without the current year’s number
plate, left without it.</p>

<p>Q. “Now, Boda came there to get his car, didn’t he?”
A. “Yes, sir.” Q. “There were no 1920 number plates
on it.” A. “No.” Q. “You advised him not to take the
car and run it without 1920 plates, didn’t you?” A.
“Yes.” Q. “And he accepted your view?” A. “He<span class="pagenum" id="Page_11">[Pg 11]</span>
seemed to.” Q. “He seemed to. And after some conversation,
went away?” A. “Yes.”</p>

<p>This was the whole of the testimony on the strength of
which Judge Thayer put the following question to the
jury:</p>

<p>“Did the defendants, in company with Orciani and
Boda, leave the Johnson house because the automobile
had no 1920 number plate on it, or because they were
conscious of or becoming suspicious of what Mrs. Johnson
did in the Bartlett house? If they left because they
had no 1920 number plates on the automobile, then you
may say there was no consciousness of guilt in consequence
of the sudden departure; but if they left because
they were consciously guilty<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a> of what was being done by
Mrs. Johnson in the Bartlett house, then you may say
that it is evidence tending to prove consciousness of guilt
on their part.”</p>

<p>(2) Following their departure from the Johnson
House, Sacco and Vanzetti were arrested by policemen
who boarded their street-car as it was coming into
Brockton.</p>

<p>Three policemen testified as to their behavior after
being taken into custody. The testimony of the police
that Sacco and Vanzetti were about to draw pistols was
emphatically denied by them.</p>

<p>(3) In statements made to the District Attorney and
the chief of police, at the police station after their arrest,
both Sacco and Vanzetti lied. By mis-statements they
tried to conceal their movements on the day of their arrest,
the friends they had been to see, the places they had
visited. For instance, Vanzetti denied that he knew
Boda.</p>

<p>The other evidence from which the “consciousness of
guilt” was drawn Sacco and Vanzetti admitted. They
acknowledged that they behaved in the way described by
Mrs. Johnson, and freely stated that when questioned at
the police station they told lies. What is the explanation
of this conduct?</p>

<p>Plainly, their arrest meant to Sacco and Vanzetti arrest
for radicalism, for when apprehended they were not
confronted with the charge of murder. They were told
they were arrested as “suspicious characters.” But why
did that scare them into telling lies?</p>

<p><span class="pagenum" id="Page_12">[Pg 12]</span></p>

<div class="blockquot">

<p>The early winter of 1919-20 saw the beginning of the infamous
campaign by the Department of Justice, under Attorney General
Mitchell Palmer, for the wholesale arrest and deportation of
Reds. The details of these raids, their brutality and their lawlessness,
are set forth authoritatively in decisions of the United
States courts, condemning the misconduct of the Department of
Justice.</p>

<p>Boston was one of the worst centers of lawlessness. One of
the leading citizens of Boston, Mr. John F. Moors, himself a
banker, has called attention to the fact that “the hysteria against
the Reds was so great at the time when these men were convicted
that even the most substantial bankers in this city were carried
away to the extent of paying for full page advertisements about
the Red peril.”</p>

<p>Now, Sacco and Vanzetti were notorious Reds. They were associates
of leading radicals. They had for some time been on the
list of suspects of the Department of Justice, and were especially
obnoxious because they had evaded the draft. Not only were
they living in an overwhelming atmosphere of apprehension, but
also the terrorizing methods of the Government had a very real
meaning to them. For, as mentioned above, two of their friends
had been deported, and one, Salsedo had, they had learned the
day before, after having been detained incommunicado by the
Department of Justice for a long period of time, been thrown or
jumped from a window of a building on Park Row, New York.
Sacco and Vanzetti had been urged by their friends to dispose
of their radical literature and thus eliminate the most damaging
evidence in the deportation proceedings they feared. It was to
carry out this advice that Vanzetti and his friends were trying
to get Boda’s car from Johnson’s garage on May 5th. And we
cannot avoid concluding that Sacco and Vanzetti’s actions after
their arrest were dictated, not by fear of arrest for murder, but
by fear of deportation, or worse, for radicalism.</p>

<p>We have seen the Commonwealth abandon its first line of attack.
It now abandons its second, and finally we shall see how,
depending entirely upon its third line, it succeeds, through the
cooperation of Judge, District Attorney, and firearms expert, in
bamboozling the jury, already eager to convict these Reds, into
believing that the “mortal bullet” actually passed through Sacco’s
pistol.</p>

<div class="sidenote">III.<br>

Identification
through the
“mortal bullet.”</div>

<p>Vital to the identification of Sacco and
Vanzetti as the murderers was the identification
of one of the fatal bullets as a
bullet coming from Sacco’s pistol. The
evidence excluded the possibility that five
other bullets found in the dead bodies were fired either by Sacco
or Vanzetti.</p>
</div>

<p>When Judge Thayer placed the case in the jury’s hands
for judgment, he charged them that the Commonwealth
had introduced the testimony of two experts, Proctor and
Van Amburgh, to the effect that the so-called fatal bullet
<em>went through Sacco’s pistol</em>.<a id="FNanchor_1o" href="#Footnote_1" class="fnanchor">[1]</a> Such was neither the belief
<span class="pagenum" id="Page_13">[Pg 13]</span>
nor the testimony of Proctor, who refused to accede
to this view. In the course of the preparation of the
case, District Attorney Katzmann knew that such was
not intended to be his testimony. These startling statements
call for detailed proof.</p>

<p>Proctor, at the time of his testimony, was head of the
State Police, and had been in the Department of Public
Safety for twenty-three years. On the witness stand he
was qualified at length as an expert, who had for twenty
years been making examination of and experiments with
bullets and revolvers, and had testified in over a hundred
capital cases. His testimony was thus offered by the
State as entitled to the greatest weight. If the jury could
be convinced that the bullet found in Berardelli’s body
came out of Sacco’s pistol, the State’s case was invincible.
On this <em>crucial</em><a id="FNanchor_1p" href="#Footnote_1" class="fnanchor">[1]</a> issue, Captain Proctor testified as follows
at the trial:</p>

<p>Q. “Have you an opinion as to whether bullet number
3 (exhibit 18) was fired from the Colt automatic
which is in evidence (Sacco’s pistol)?” A. “I have.” Q.
“What is your opinion?” A. “My opinion is that it is <em>consistent
with</em><a id="FNanchor_1q" href="#Footnote_1" class="fnanchor">[1]</a> being fired from that pistol.”</p>

<p>At the trial, in his closing argument, the District Attorney
told the jury: “<em>You might disregard all the identification
testimony and base your verdict on the testimony
of these experts.</em>”<a id="FNanchor_1r" href="#Footnote_1" class="fnanchor">[1]</a></p>

<p>In the Court’s charge to the jury, Judge Thayer interpreted
the evidence to mean that: “<em>It was his (Sacco’s)
pistol that fired the bullet that caused the death of Berardelli.
To this effect, the Commonwealth introduced the
testimony of two witnesses, Messrs. Proctor and Van
Amburgh.</em>”<a id="FNanchor_1s" href="#Footnote_1" class="fnanchor">[1]</a></p>

<p>Naturally, the court’s <em>misleading</em><a id="FNanchor_1t" href="#Footnote_1" class="fnanchor">[1]</a> interpretation became
the jury’s....</p>

<p>After the conviction, Proctor, in an affidavit, swore
that one of the bullets “was, as I then testified and still
believe, fired from a Colt automatic pistol of 32 calibre....
At no time was I able to find any evidence whatever which
tended to convince me that the particular model bullet
found in Berardelli’s body, which came from a Colt automatic
pistol, which I think was number 3, and had some
other exhibit number, came from Sacco’s pistol, and I so<span class="pagenum" id="Page_14">[Pg 14]</span>
informed the District Attorney and his assistant before
the trial.... At the trial the District Attorney didn’t ask
me whether I had found any evidence that the so-called
mortal bullet, which I have referred to as number 3,
passed through Sacco’s pistol; nor was I asked that on
cross-examination. The District Attorney desired to ask
me that question, but I had repeatedly told him that if
he did I should be obliged to answer in the negative.
Consequently he put to me this question: Q. ‘Have you
an opinion as to whether bullet number 3 was fired from
the Colt automatic which is in evidence?’ to which I
answered, ‘I have.’ He then proceeded: Q. ‘And what
is your opinion? A. ‘My opinion is that it is consistent
with being fired by that pistol.’” In the affidavit he then
proceeded to state that he was still of the same opinion.
“But I didn’t intend by that answer to imply that I had
found any evidence that the so-called mortal bullet had
passed through this particular Colt automatic pistol, and
the District Attorney well knew that I did not so intend,
and framed his question accordingly. <em>Had I been asked
the direct question whether or not I had found any affirmative
evidence whatever, that this so-called mortal
bullet had passed through this particular Sacco’s pistol,
I should have answered then, as I do now without hesitation,
in the negative.</em>”<a id="FNanchor_1u" href="#Footnote_1" class="fnanchor">[1]</a></p>

<hr class="tb">

<div class="blockquot">

<p>This affidavit of Proctor’s was made the basis of a motion for
a new trial before Judge Thayer. Judge Thayer found <em>no warrant</em><a id="FNanchor_1v" href="#Footnote_1" class="fnanchor">[1]</a>
in the Proctor incident for directing a new trial.</p>

<p>The arguments of Judge Thayer in denying the motion for a
new trial cannot be set forth here because of lack of space. In
them, however, he shows himself as unworthy of the responsibilities
placed upon him by the Commonwealth of Massachusetts. His
rigid partiality, his seeking to reduce Proctor’s qualifications and
authority as an expert two years after he was offered by the
Commonwealth with elaborate reliance as a most important expert,
in order to minimize the importance of his affidavit, his
later changing of the testimony of Proctor to read “<em>perfectly</em><a id="FNanchor_1w" href="#Footnote_1" class="fnanchor">[1]</a>
consistent with” instead of “consistent with” when it suited his
purposes to do so, and so on, through numerous instances, certainly
violated every standard of right judicial conduct.</p>

<p>On appeal, the Massachusetts Supreme Judicial Court, May 2,
1926, found “no error” in any of the rulings of Judge Thayer. The
guilt or innocence of the defendants was not, however, in question
before the Supreme Judicial Court of Massachusetts. That
court could not inquire as a matter of independent judgment,
whether the facts as set forth in the printed record of the trial<span class="pagenum" id="Page_15">[Pg 15]</span>
justified the verdict. What was reviewed was, in effect, the conduct
of the trial judge, Thayer, which was found to have shown
“no abuse of judicial discretion.”</p>

<p>But what is judicial discretion?</p>

<p>The present Chief Justice of Massachusetts has given an authoritative
definition:</p>

<p>“Discretion in this connection means a sound judicial discretion,
enlightened by intelligence and learning, controlled by sound
principles of law, of firm courage combined with the calmness of
a cool mind, free from partiality, not swayed by sympathy nor
warped by prejudice nor moved by any kind of influence save
alone the overwhelming passion to do that which is just.”</p>
</div>

<hr class="tb">

<p>Since the chief purpose of the writer is to expose to the
scrutiny of the public the principal evidence upon which
the defendants were convicted of murder, events since
the conviction have not had their proper share of attention.</p>

<p>With the confession of a young Portuguese, Celestino
F. Madeiros, himself convicted of murder, who swore that
he had been one of the hold-up men, and that Sacco and
Vanzetti had not participated in the hold-up, as a starting
point, the defense has built up a strong case for the identification
of a gang of professional bandits in Rhode
Island as the murderers of Parmenter and Berardelli.</p>

<p>In October, 1926, Judge Thayer, in an opinion of 25,000
words, a mass of misquotations, misrepresentations,
suppressions and mutilations, denied a motion for a new
trial, based on the confession of Madeiros and subsequent
evidence.</p>

<p>A few weeks ago the Supreme Judicial Court of Massachusetts
barred further appeal in the Massachusetts
courts. It did not, however, itself pass on the worth of
the new evidence.</p>

<p>On April 9th, Judge Thayer sentenced Nicola Sacco
and Bartolomeo Vanzetti to die in the electric chair in the
week of July 10, 1927.</p>

<hr class="tb">

<p>Power now rests in the hands of the Hon. Alvin T.
Fuller, Governor of Massachusetts, to commute their sentence
to life imprisonment, or grant a pardon.</p>

<div class="blockquot">

<p class="no-indent">SHALL SACCO AND VANZETTI BE KILLED IN
THE ELECTRIC CHAIR OR, THEIR SENTENCE
COMMUTED TO IMPRISONMENT FOR LIFE,<span class="pagenum" id="Page_16">[Pg 16]</span>
PERISH IN PRISON, ON A CONVICTION SECURED
AT A MANIFESTLY UNJUST TRIAL?</p>

<p class="no-indent">NO! GOVERNOR FULLER MUST SET THEM
FREE!</p>
</div>

<hr class="tb">

<p>Write or telegraph Governor Alvin T. Fuller, State
House, Boston, Mass., petitioning for their release.</p>

<hr class="tb">

<p>Among those American men and women who have petitioned
Governor Fuller for a review of the case by an impartial
committee are:</p>

<p class="no-indent fs80">
Bishop Lawrence,<br>
Dr. Harry Emerson Fosdick,<br>
John Hays Hammond,<br>
Roscoe Pound, Dean of the Harvard Law School;<br>
Robert M. Hutchins, Dean of the Yale Law School;<br>
Huger W. Jervey, Dean of the Columbia Law School;<br>
Christian Gauss, Dean of Princeton College;<br>
Sherwood Eddy,<br>
Dr. Richard C. Cabot,<br>
Bliss Perry,<br>
Charles C. Burlingham,<br>
Edgar Lee Masters,<br>
Morton Prince,<br>
Margaret Deland,<br>
Henry S. Canby,<br>
John Haynes Holmes,<br>
William Lyon Phelps,<br>
Charles P. Curtiss, Jr.,<br>
Dr. Stephen S. Wise,<br>
Frank W. Taussig,<br>
Prof. E. M. Borchard,<br>
Roland W. Boyden,<br>
Francis B. Sayre,<br>
Dr. Frank G. Goodnow,<br>
John Graham Brooks,<br>
Bishop Chauncey C. Brewster,<br>
Fabian Franklin,<br>
President Mary E. Woolley of Mount Holyoke College,<br>
Alexander M. Bing,<br>
George Gordon Battle,<br>
James Myers, Industrial Secretary, Federated Churches of Christ.<br>
</p>

<p>These men and women are only a few dozen of many
thousands of petitioners. The list goes on to include thirteen
members of the Columbia Law School faculty, nine
members of the Yale Law School faculty, six members of
the Kansas Law School faculty, six members of the Missouri
Law School faculty, five members of the Illinois
Law School faculty, the entire faculty of the Minnesota
Law school, twenty-five members of the faculty of Clark
University, 123 members of the faculty of Smith College,
members of the faculty and 650 students of the University
of California.</p>

<p>Of those in Europe who have petitioned either President
Coolidge or Governor Fuller are Romain Roland,
Albert Einstein, Henri Barbusse, Anatole France.</p>

<div class="footnotes"><h3>FOOTNOTES:</h3>

<div class="footnote">

<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> Italics mine.</p>

<p><a id="Footnote_2" href="#FNanchor_2" class="label">[2]</a> These are Judge Thayer’s words. He must have meant “guiltily conscious.”</p>

</div>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter transnote">
<h2 class="nobreak" id="Transcribers_Notes">Transcriber’s Notes</h2>

<ul>
<li>pg 16 Changed: men and women who have petioned<br>
<span style="padding-left: 2em">to: men and women who have petitioned</span></li>
</ul>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE TRIAL OF SACCO AND VANZETTI ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
